w8/Pages/AdminServicePage.xaml

<Page x:Class="w8.Pages.AdminServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="1">
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Margin="10"/>
            <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Margin="10"/>
        </UniformGrid>
        <TextBlock Text="fio" Name="tbFIO" HorizontalAlignment="Center" FontSize="35" />
        <ListView Grid.Row="2" Name="LvService">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}"/>
                        <TextBlock Text="{Binding ProductCategory}"/>
                        <TextBlock Text="{Binding ProductCost}"/>
                        </StackPanel>
                    </Grid>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
